WirelessRepro/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WirelessRepro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WIRELESS CHANGE REPRO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="start" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Margin="12,0,0,0" TextWrapping="Wrap">
                    <Bold>NOTE: You must run this app with the phone UNATTACHED to
                    USB on your computer (i.e. no debugging) or to a wall charger. Wi-Fi will not go
                    to sleep when the phone is plugged in to a power source.</Bold><LineBreak />
                    <LineBreak />This example app is used to reproduce the behavior changes
                    in the DeviceNetworkInformation.IsWiFiEnabled between Windows Phone 7.5 and
                    Windows Phone 8.<LineBreak /><LineBreak />The background task will start 5 minutes after you launched
                    the app. To reproduce the issue, make sure Wi-Fi is turned on and
                    put the phone in sleep mode once you've started the app. This will give wi-fi enough
                    time to go to sleep as well. A toast notification will pop up
                    showing you the result of the IsWiFiEnabled call.<LineBreak /><LineBreak />On
                    Windows Phone 7.5, the results will be TRUE. On Windows Phone 8, the result will
                    be FALSE.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>